<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        div.a
        {
            border: 5px solid rgb(13, 13, 14);
            padding: 0px;
            margin: 30px;
            background-color: aqua;

            

        }
        div.b
        {
            border: 5px solid rgb(13, 12, 13);
            padding: auto;
            margin: 30px;
            background-color: rgb(161, 227, 18);
        }
        div.c
        {
            border: 5px solid rgb(13, 14, 13);
            padding: auto;
            margin: 30px;
            background-color: rgb(255, 179, 0);
        }
        div.d
        {
            border: 5px solid rgb(20, 19, 20);
            padding: auto;
            margin: 30px;
            background-color: rgb(255, 0, 60);
        }




    </style>
</head>
<body>
    <div class="a">
        <h2>India</h2>
        <p>India is a democratic country</p>
    </div>
    <div class="b">
        <h2>Delhi</h2>
        <p>Delhi is the capital city of India</p>
    </div>
    <div class="c">
        <h2>States</h2>
        <p>India has 28 states</p>
    </div>
    <div class="d">
        <h2>Union Territories</h2>
        <p>India has 8 union Territories</p>
    </div>
</body>
</html>