<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * 
        {
    box-sizing: border-box;
        }
        body{
            background-color: rgb(17, 1, 65);
        }
        
        .header
        {
            padding: 30px;
            text-align: center;
            background: rgb(135, 188, 241);

        }
        .nav
        {
            overflow: hidden;
            background-color: rgb(38, 4, 125);
        }
        .nav a
        {
            color: rgb(13, 15, 15);
            display: block;
            text-decoration: none;
            padding: 10px 10px;
            text-align: center;
            float: left;
            color:white;

        }
        .nav a:hover
        {
            background-color: rgb(226, 23, 23);
            color: blue;
        }
        .content
        {
            clear: both;
            content: "";
            display: table;
        }
        .card
        {
            background-color: rgb(37, 147, 231);
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            width: 134%;
        }
        .card h4
        {
            color: aliceblue;
            text-decoration: solid;
        }
    
        .jpg
        {
            float: left;
            width: 75%;
        }
        .img
        {
            width: 100%;
            padding: 30px;
        }
        .footer 
        {
            padding: 10px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        .footer h5
        {
            padding-top: 10px;
            float: left;
            margin-bottom: 200px;
            margin-top: 20px;
            padding-left:10px;
            text-decoration: none;
            text-align: left;

        }
        .footer h4
        {
            float: center;
            padding-left: 600px;
            margin-top: 0px;
            padding-right: 250px;
            text-align: left;
            color: black;
            padding-bottom: -50px;
        }
        .footer h2
        {
            float: right;
            padding-right: 100px;
            margin-top: -250px;
            padding-left: 50px;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>FUTURALABS</h1>
    <h2>ENABLE  ACCELERATE  TRANSFORM</h2>
    </div>
<div class="nav">
    <a href=home.html>HOME</a>
    <a href=courses.html>COURSES</a>
    <a href=internship.html>INTERNSHIP</a>
    <a href=about.html>ABOUT</a>
    <a href=login.html style="float:right;">LOGIN</a><br><br><br><br>
    </div>
<div class="content">
    <div class="jpg">
    <div class="card">
            <h2>Welcome!</h2>
            <h4><marquee>LEARN IN DEPTH,IMPLEMENT IN STYLE,
                DEPLOY WITH CONFIDENCE AND REACH NEW HEIGHTS.</marquee>
            </h4>
            <div class="img"><img src="assets/sky.jpg" style="width: 500px;" height="200px"></div>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi esse dignissimos autem? Nesciunt animi mollitia quos cum rem doloribus veniam beatae! Nulla nihil quidem quaerat molestias libero, vero facilis assumenda.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nihil exercitationem, provident similique doloremque et consectetur eveniet voluptate excepturi minus maiores consequatur vero, reprehenderit nostrum odit suscipit quia itaque fugiat.</p>
            <div class="footer">
                <h5>
                Do you wish to explore, learn and excel a new skill?<br><br>
                Is it time to improve your efficiency to be on par with the latest trends?<br><br>
                Futura Labs is the exact platform you are looking for.<br><br>
                address  2nd Floor, NMCK Complex,<br><br>
                Civil Station, Kozhikode, Kerala - 673020<br><br>
                Phone  07994420046<br><br>
                mail  info@thefuturalabs.com
                </pre>
                </h5>
                <h4>
                    Quick Links<br><br>
            
                    <a href="home.html">HOME</a><br>
                    <a href="home.html">ABOUT<br></a>
                    <a href="home.html">COURSES<br></a>
                    <a href="home.html"> SERVICES<br></a>
                    <a href="home.html">PLACEMENTS<br></a>
                    <a href="home.html">CAREERS<br></a>
                    <a href="home.html">BLOG<br></a>
                    <a href="home.html">CONTACT US<br></a>
                    <a href="home.html">SITEMAP<br></a>
                    <a href="home.html">Follow Us<br></a>
                    <a href="home.html">Facebook</h4>

                        <h2>
                            Follow Us<br><br><br>
                            Facebook<br>
                            Linkedin<br>  
                            Google <br>
                        </h2>
            </div>
            </div>
        </div>
    </div>
</body>
</html>