<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul
        {
            list-style-type: none;
            overflow: hidden;
            background-color: rgb(198, 153, 239);
            padding: 5px;
            margin: 0;
        }
        li
        {
            float: left;
            padding: 5px;
        }
        li a
        {
            color: rgb(13, 15, 15);
            display: block;
            text-decoration: none;
            padding: 10px 10px;
            text-align: center;

        }
        li a:hover
        {
            background-color: rgb(249, 246, 246);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#service">SERVICE</a></li>
    </ul>
</body>
</html>